<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 3.	WordPress Theme</title>
    <meta charset="utf-8" />
    <style>
        iframe {
            border-color: #FFCC00;
            border-width: 3px;
            width: 150px;
            height: 100px;
        }
        .header{
            text-align: center;
            font-family: Verdana;
        }
        table {
            color: white;
        }
        body{
            background: black;
        }
        h1 {
            color: #FFCC00;
        }
        ul {
            list-style-type: none;
            font-style: italic;
            font-family: Verdana;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table>        
        <tr><td colspan="2" class="header"><h1>Magic Car Gallery</h1></td></tr>
        <tr>
            <td>
                <iframe name="imgbox" src="1.jpg" scrolling="no"></iframe>
            </td>
            <td>
                <ul>
                    <li><a href="1.jpg" target="imgbox">Ford Mustang</a></li>
                    <li><a href="2.jpg" target="imgbox">BMW M5</a></li>
                    <li><a href="3.jpg" target="imgbox">Porsche Panamera</a></li>
                    <li><a href="4.jpg" target="imgbox">Audi RS5</a></li>
                    <li><a href="5.jpg" target="imgbox">Mercedes-Benz C63 AMG</a></li>
                </ul>
            </td>
        </tr>
    </table>

</body>
</html>