<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 4.	BGJUG WebPage</title>
    <meta charset="utf-8" />
    <style>
        h2{
            margin: 0 0 0 0;
        }
        .fcell{
            font-size: 16px;
        }
        .mcell{
            font-size: 11px;
        }
        body {
            max-width: 900px;
            margin: 0 auto;
            border: 2px solid grey;
        }
        table td {
            width: 15%;
            padding: 15px 0 0 15px;
            vertical-align: top;
            text-align: left;
        }
        span{
            color: grey;
        }
        header{
            margin: 5px 0 5px 75px;
            font-family: Verdana;
        }
        footer {
            font-size: 12px;
            font-family: Verdana;
            margin: 20px 0 0 0;
        }
        aside, .readmore {
            font-family: Arial;
            font-size: 14px;
            color: #2E5CB8;
        }
        aside {
            font-size: 12px;
            width: 20%;
            margin: 40px 20px 10px 0px;
            float: left;
        }
            aside li{
                margin: 5px 0px 0px 0px;
            }
        main {
            font-size: 14px;
            width: 45%;
            margin: 20px 20px 20px 20px;
            float: left;
        }
        .grey, nav, .meta{
            color: grey;
        }
        .meta, .right{
            font-size: 11px;
        }
        .right{
            width: 20%;
            color: grey;
            float: right;
            margin: 20px 10px 0 0;
        }
        .black{
            color: white;
            background: black;
        }
        nav li{
            font-size: 12px;
            display: inline;
            margin: 0 35px 0 0;
        }
        aside li {
            list-style-type: none;
        }
        footer li {
            list-style-type: none;
            margin-left: 0px;
            padding-left: 0px;
        }
        .search{
            float: right;
            margin: 0 30px 0 0;
        }
        hr{
            width: 95%;
        }
        footer p{
            margin-left: 60px;
            color: grey;
            font-style: italic;
            float: left;
        }
    </style>
</head>
<body>   
    <header><h2>BGJUG - Bulgarian Java User Group</h2></header>
    <nav>
        <ul>
            <li>ABOUT</li>
            <li>EVENTS</li>
            <li>CONTACTS</li>
            <li class="search"><input type="text" placeholder="SEARCH"/></li>
        </ul>
        <hr />
    </nav>
    <aside>
        <ul><li><hr /></li>
            <li>An Architecture for E-Voting</li>
            <li>Integration Test for External Services</li>
            <li>Algorithmic Music</li>
            <li>Influenced by Tweets</li>
            <li>The Low Quality of Scientific Code</li>
            <li>Development "Methodologies"</li>
        </ul>
    </aside>
    <main>
        <article>
            <h2>An Architecture for E-Voting</h2>
            <div class="meta">by BOZHO on MAY 27, 2014 • LEAVE A COMMENT</div><br />
            <div>
                E-voting is a hot topic in my country,and has been discussed a lot everywhere.
                Since we are already using the internet and touch-screen technologies in our everyday lives,
                why not apply that to voting? And not for the sake of technology itself, but in order to
                prevent technical mistakes and election fraud, and make [...]
            </div><br />
            <div class="readmore">Continue Reading →</div><br />
        </article>
        <article>
            <h2>The Optional Type API</h2>
            <div class="meta">by BOZHO on MARCH 19, 2014 • LEAVE A COMMENT</div><br />
            <div>
                Java 8 introduces the Optional class. In a nutshell, instead of returning null,
                and then checking for null, you return an Optional instance, which can either have
                or not have a value set. That way you don’t fail with NullPointerException. I won’t
                discuss whether the Optional type will eliminate NPEs completely (it won’t). Instead I’ll […]
            </div><br />
            <div class="readmore">Continue Reading →</div><br />
            <hr />
            <br />
            <div class="readmore">← Previous Entries</div>
        </article>
    </main>
    <div class="right">LANGUAGE</div> 
    <div class ="right">
        <select>
            <option value="Value 1" selected="selected">Bulgarian</option>
            <option value="Value 2">English</option>
            <option value="Value 3">Swidish</option>
        </select>
    </div>
    <div class="right">BLOGROLL</div>
    <footer>
        <p>Set your Twitter account name in youur settings to use the TwitterBar Section.</p>
        <table class="black">
            <tr>
                <td rowspan="2" class="fcell">
                    BGJUG - Java<br />
                    Bulgarian User<br />
                    Group
                </td>
                <td class="mcell">PAGES</td>
                <td class="mcell">THE LATEST</td>
                <td class="mcell">MORE</td>
                <td rowspan="2"><span>&copy; 2011 BGJUG - Java Bulgarian User Group</span></td>
            </tr>
            <tr>
                <td>
                    About<br />
                    Events<br />
                    Contacts<br />
                 </td>
                <td>
                    An Architecture for E-Voting<br />
                    <span>E-voting is a hot topic in my country, and has been discussed [....]</span>
                </td>
                <td>
                    <span>Thanks for dropping by! Feel free to join the discussion by leaving comments, and stay updated by subscribing to the </span>RSS feed.
                </td>
            </tr>
        </table>
    </footer> 
</body>
</html>